<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 11 14:24:25 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OneWordS32BitSet (Choco-3.3.1: an Open-Source Constraint Solver 3.3.1 API)</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OneWordS32BitSet (Choco-3.3.1: an Open-Source Constraint Solver 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OneWordS32BitSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/chocosolver/memory/structure/OneWordS64BitSet.html" title="class in org.chocosolver.memory.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/memory/structure/OneWordS32BitSet.html" target="_top">Frames</a></li>
<li><a href="OneWordS32BitSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.memory.structure</div>
<h2 title="Class OneWordS32BitSet" class="title">Class OneWordS32BitSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.memory.structure.OneWordS32BitSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OneWordS32BitSet</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.chocosolver.memory.structure.OneWordS32BitSet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#OneWordS32BitSet-org.chocosolver.memory.IEnvironment-">OneWordS32BitSet</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code>
<div class="block">Creates a new bit set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#OneWordS32BitSet-org.chocosolver.memory.IEnvironment-int-">OneWordS32BitSet</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                int&nbsp;nbits)</code>
<div class="block">Creates a bit set whose initial size is large enough to explicitly
 represent bits with indices in the range <code>0</code> through
 <code>nbits-1</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#and-org.chocosolver.memory.IStateBitSet-">and</a></span>(<a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a>&nbsp;setI)</code>
<div class="block">Performs a logical <b>AND</b> of this target bit set with the
 argument bit set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#andNot-org.chocosolver.memory.IStateBitSet-">andNot</a></span>(<a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a>&nbsp;setI)</code>
<div class="block">Clears all of the bits in this <code>BitSet</code> whose corresponding
 bit is set in the specified <code>BitSet</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#capacity--">capacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#cardinality--">cardinality</a></span>()</code>
<div class="block">Returns the number of bits set to <tt>true</tt> in this
 <code>BitSet</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#clear--">clear</a></span>()</code>
<div class="block">Sets all of the bits in this BitSet to <code>false</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#clear-int-">clear</a></span>(int&nbsp;bitIndex)</code>
<div class="block">Sets the bit specified by the index to <code>false</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#clear-int-int-">clear</a></span>(int&nbsp;fromIndex,
     int&nbsp;toIndex)</code>
<div class="block">Sets the bits from the specified <tt>fromIndex</tt> (inclusive) to the
 specified <tt>toIndex</tt> (exclusive) to <code>false</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#copyOf-T:A-int-">copyOf</a></span>(T[]&nbsp;original,
      int&nbsp;newLength)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#copyOf-U:A-int-java.lang.Class-">copyOf</a></span>(U[]&nbsp;original,
      int&nbsp;newLength,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T[]&gt;&nbsp;newType)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#copyToBitSet--">copyToBitSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#flip-int-">flip</a></span>(int&nbsp;bitIndex)</code>
<div class="block">Sets the bit at the specified index to the complement of its
 current value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#flip-int-int-">flip</a></span>(int&nbsp;fromIndex,
    int&nbsp;toIndex)</code>
<div class="block">Sets each bit from the specified <tt>fromIndex</tt> (inclusive) to the
 specified <tt>toIndex</tt> (exclusive) to the complement of its current
 value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#get-int-">get</a></span>(int&nbsp;bitIndex)</code>
<div class="block">Returns the value of the bit with the specified index.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html" title="class in org.chocosolver.memory.structure">OneWordS32BitSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#get-int-int-">get</a></span>(int&nbsp;fromIndex,
   int&nbsp;toIndex)</code>
<div class="block">Returns a new <tt>BitSet</tt> composed of bits from this <tt>BitSet</tt>
 from <tt>fromIndex</tt> (inclusive) to <tt>toIndex</tt> (exclusive).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#intersects-org.chocosolver.memory.IStateBitSet-">intersects</a></span>(<a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a>&nbsp;setI)</code>
<div class="block">Returns true if the specified <code>BitSet</code> has any bits set to
 <code>true</code> that are also set to <code>true</code> in this
 <code>BitSet</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if this <code>BitSet</code> contains no bits that are set
 to <code>true</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#length--">length</a></span>()</code>
<div class="block">Returns the "logical size" of this <code>BitSet</code>: the index of
 the highest set bit in the <code>BitSet</code> plus one.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#nextClearBit-int-">nextClearBit</a></span>(int&nbsp;fromIndex)</code>
<div class="block">Returns the index of the first bit that is set to <code>false</code>
 that occurs on or after the specified starting index.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#nextSetBit-int-">nextSetBit</a></span>(int&nbsp;fromIndex)</code>
<div class="block">Returns the index of the first bit that is set to <code>true</code>
 that occurs on or after the specified starting index.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#or-org.chocosolver.memory.IStateBitSet-">or</a></span>(<a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a>&nbsp;setI)</code>
<div class="block">Performs a logical <b>OR</b> of this bit set with the bit set
 argument.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#prevClearBit-int-">prevClearBit</a></span>(int&nbsp;fromIndex)</code>
<div class="block">Returns the index of the nearest bit that is set to <code>false</code>
 that occurs on or before the specified starting index.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#prevSetBit-int-">prevSetBit</a></span>(int&nbsp;fromIndex)</code>
<div class="block">Returns the index of the nearest bit that is set to <code>true</code>
 that occurs on or before the specified starting index.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#set-int-">set</a></span>(int&nbsp;bitIndex)</code>
<div class="block">Sets the bit at the specified index to <code>true</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#set-int-boolean-">set</a></span>(int&nbsp;bitIndex,
   boolean&nbsp;value)</code>
<div class="block">Sets the bit at the specified index to the specified value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#set-int-int-">set</a></span>(int&nbsp;fromIndex,
   int&nbsp;toIndex)</code>
<div class="block">Sets the bits from the specified <tt>fromIndex</tt> (inclusive) to the
 specified <tt>toIndex</tt> (exclusive) to <code>true</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#set-int-int-boolean-">set</a></span>(int&nbsp;fromIndex,
   int&nbsp;toIndex,
   boolean&nbsp;value)</code>
<div class="block">Sets the bits from the specified <tt>fromIndex</tt> (inclusive) to the
 specified <tt>toIndex</tt> (exclusive) to the specified value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#size--">size</a></span>()</code>
<div class="block">Returns the number of bits of space actually in use by this
 <code>BitSet</code> to represent bit values.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#xor-org.chocosolver.memory.IStateBitSet-">xor</a></span>(<a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a>&nbsp;setI)</code>
<div class="block">Performs a logical <b>XOR</b> of this bit set with the bit set
 argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OneWordS32BitSet-org.chocosolver.memory.IEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneWordS32BitSet</h4>
<pre>public&nbsp;OneWordS32BitSet(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</pre>
<div class="block">Creates a new bit set. All bits are initially <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - bactrackable environment</dd>
</dl>
</li>
</ul>
<a name="OneWordS32BitSet-org.chocosolver.memory.IEnvironment-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OneWordS32BitSet</h4>
<pre>public&nbsp;OneWordS32BitSet(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                        int&nbsp;nbits)</pre>
<div class="block">Creates a bit set whose initial size is large enough to explicitly
 represent bits with indices in the range <code>0</code> through
 <code>nbits-1</code>. All bits are initially <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - backtrackable environment</dd>
<dd><code>nbits</code> - the initial size of the bit set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NegativeArraySizeException.html?is-external=true" title="class or interface in java.lang">NegativeArraySizeException</a></code> - if the specified initial size
                                    is negative.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyOf-java.lang.Object:A-int-">
<!--   -->
</a><a name="copyOf-T:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;copyOf(T[]&nbsp;original,
                             int&nbsp;newLength)</pre>
</li>
</ul>
<a name="copyOf-java.lang.Object:A-int-java.lang.Class-">
<!--   -->
</a><a name="copyOf-U:A-int-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>public static&nbsp;&lt;T,U&gt;&nbsp;T[]&nbsp;copyOf(U[]&nbsp;original,
                               int&nbsp;newLength,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T[]&gt;&nbsp;newType)</pre>
</li>
</ul>
<a name="copyToBitSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToBitSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;copyToBitSet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateBitSet.html#copyToBitSet--">copyToBitSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></dd>
</dl>
</li>
</ul>
<a name="flip-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;void&nbsp;flip(int&nbsp;bitIndex)</pre>
<div class="block">Sets the bit at the specified index to the complement of its
 current value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateBitSet.html#flip-int-">flip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitIndex</code> - the index of the bit to flip.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the specified index is negative.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="flip-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;void&nbsp;flip(int&nbsp;fromIndex,
                 int&nbsp;toIndex)</pre>
<div class="block">Sets each bit from the specified <tt>fromIndex</tt> (inclusive) to the
 specified <tt>toIndex</tt> (exclusive) to the complement of its current
 value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateBitSet.html#flip-int-int-">flip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromIndex</code> - index of the first bit to flip.</dd>
<dd><code>toIndex</code> - index after the last bit to flip.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <tt>fromIndex</tt> is negative,
                                   or <tt>toIndex</tt> is negative, or <tt>fromIndex</tt> is
                                   larger than <tt>toIndex</tt>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="set-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;bitIndex)</pre>
<div class="block">Sets the bit at the specified index to <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateBitSet.html#set-int-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitIndex</code> - a bit index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the specified index is negative.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
</dl>
</li>
</ul>
<a name="set-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;bitIndex,
                boolean&nbsp;value)</pre>
<div class="block">Sets the bit at the specified index to the specified value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateBitSet.html#set-int-boolean-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitIndex</code> - a bit index.</dd>
<dd><code>value</code> - a boolean value to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the specified index is negative.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="set-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;fromIndex,
                int&nbsp;toIndex)</pre>
<div class="block">Sets the bits from the specified <tt>fromIndex</tt> (inclusive) to the
 specified <tt>toIndex</tt> (exclusive) to <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateBitSet.html#set-int-int-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromIndex</code> - index of the first bit to be set.</dd>
<dd><code>toIndex</code> - index after the last bit to be set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <tt>fromIndex</tt> is negative,
                                   or <tt>toIndex</tt> is negative, or <tt>fromIndex</tt> is
                                   larger than <tt>toIndex</tt>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="set-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;fromIndex,
                int&nbsp;toIndex,
                boolean&nbsp;value)</pre>
<div class="block">Sets the bits from the specified <tt>fromIndex</tt> (inclusive) to the
 specified <tt>toIndex</tt> (exclusive) to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromIndex</code> - index of the first bit to be set.</dd>
<dd><code>toIndex</code> - index after the last bit to be set</dd>
<dd><code>value</code> - value to set the selected bits to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <tt>fromIndex</tt> is negative,
                                   or <tt>toIndex</tt> is negative, or <tt>fromIndex</tt> is
                                   larger than <tt>toIndex</tt>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="clear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(int&nbsp;bitIndex)</pre>
<div class="block">Sets the bit specified by the index to <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateBitSet.html#clear-int-">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitIndex</code> - the index of the bit to be cleared.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the specified index is negative.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
</dl>
</li>
</ul>
<a name="clear-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(int&nbsp;fromIndex,
                  int&nbsp;toIndex)</pre>
<div class="block">Sets the bits from the specified <tt>fromIndex</tt> (inclusive) to the
 specified <tt>toIndex</tt> (exclusive) to <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateBitSet.html#clear-int-int-">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromIndex</code> - index of the first bit to be cleared.</dd>
<dd><code>toIndex</code> - index after the last bit to be cleared.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <tt>fromIndex</tt> is negative,
                                   or <tt>toIndex</tt> is negative, or <tt>fromIndex</tt> is
                                   larger than <tt>toIndex</tt>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Sets all of the bits in this BitSet to <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateBitSet.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;boolean&nbsp;get(int&nbsp;bitIndex)</pre>
<div class="block">Returns the value of the bit with the specified index. The value
 is <code>true</code> if the bit with the index <code>bitIndex</code>
 is currently set in this <code>BitSet</code>; otherwise, the result
 is <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateBitSet.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitIndex</code> - the bit index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the bit with the specified index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the specified index is negative.</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html" title="class in org.chocosolver.memory.structure">OneWordS32BitSet</a>&nbsp;get(int&nbsp;fromIndex,
                            int&nbsp;toIndex)</pre>
<div class="block">Returns a new <tt>BitSet</tt> composed of bits from this <tt>BitSet</tt>
 from <tt>fromIndex</tt> (inclusive) to <tt>toIndex</tt> (exclusive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromIndex</code> - index of the first bit to include.</dd>
<dd><code>toIndex</code> - index after the last bit to include.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <tt>BitSet</tt> from a range of this <tt>BitSet</tt>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <tt>fromIndex</tt> is negative,
                                   or <tt>toIndex</tt> is negative, or <tt>fromIndex</tt> is
                                   larger than <tt>toIndex</tt>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="nextSetBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSetBit</h4>
<pre>public&nbsp;int&nbsp;nextSetBit(int&nbsp;fromIndex)</pre>
<div class="block">Returns the index of the first bit that is set to <code>true</code>
 that occurs on or after the specified starting index. If no such
 bit exists then <code>-1</code> is returned.
 <p/>
 <p>To iterate over the <code>true</code> bits in a <code>BitSet</code>,
 use the following loop:
 <p/>
 <pre> <code>
 for (int i = bs.nextSetBit(0); i &gt;= 0; i = bs.nextSetBit(i+1)) {
     // operate on index i here
 }</code></pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateBitSet.html#nextSetBit-int-">nextSetBit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromIndex</code> - the index to start checking from (inclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the next set bit, or <code>-1</code> if there
         is no such bit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the specified index is negative</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="nextClearBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextClearBit</h4>
<pre>public&nbsp;int&nbsp;nextClearBit(int&nbsp;fromIndex)</pre>
<div class="block">Returns the index of the first bit that is set to <code>false</code>
 that occurs on or after the specified starting index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateBitSet.html#nextClearBit-int-">nextClearBit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromIndex</code> - the index to start checking from (inclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the next clear bit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the specified index is negative</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="prevSetBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevSetBit</h4>
<pre>public&nbsp;int&nbsp;prevSetBit(int&nbsp;fromIndex)</pre>
<div class="block">Returns the index of the nearest bit that is set to <code>true</code>
 that occurs on or before the specified starting index.
 If no such bit exists, or if <code>-1</code> is given as the
 starting index, then <code>-1</code> is returned.
 <p/>
 <p>To iterate over the <code>true</code> bits in a <code>BitSet</code>,
 use the following loop:
 <p/>
 <pre> <code>
 for (int i = bs.length(); (i = bs.previousSetBit(i-1)) &gt;= 0; ) {
     // operate on index i here
 }</code></pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateBitSet.html#prevSetBit-int-">prevSetBit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromIndex</code> - the index to start checking from (inclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the previous set bit, or <code>-1</code> if there
         is no such bit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the specified index is less
                                   than <code>-1</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="prevClearBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevClearBit</h4>
<pre>public&nbsp;int&nbsp;prevClearBit(int&nbsp;fromIndex)</pre>
<div class="block">Returns the index of the nearest bit that is set to <code>false</code>
 that occurs on or before the specified starting index.
 If no such bit exists, or if <code>-1</code> is given as the
 starting index, then <code>-1</code> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateBitSet.html#prevClearBit-int-">prevClearBit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromIndex</code> - the index to start checking from (inclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the previous clear bit, or <code>-1</code> if there
         is no such bit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the specified index is less
                                   than <code>-1</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="capacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateBitSet.html#capacity--">capacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Returns the "logical size" of this <code>BitSet</code>: the index of
 the highest set bit in the <code>BitSet</code> plus one. Returns zero
 if the <code>BitSet</code> contains no set bits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logical size of this <code>BitSet</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this <code>BitSet</code> contains no bits that are set
 to <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateBitSet.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether this <code>BitSet</code> is empty.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="cardinality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardinality</h4>
<pre>public&nbsp;int&nbsp;cardinality()</pre>
<div class="block">Returns the number of bits set to <tt>true</tt> in this
 <code>BitSet</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateBitSet.html#cardinality--">cardinality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bits set to <tt>true</tt> in this
         <code>BitSet</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="and-org.chocosolver.memory.IStateBitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;void&nbsp;and(<a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a>&nbsp;setI)</pre>
<div class="block">Performs a logical <b>AND</b> of this target bit set with the
 argument bit set. This bit set is modified so that each bit in it
 has the value <code>true</code> if and only if it both initially
 had the value <code>true</code> and the corresponding bit in the
 bit set argument also had the value <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateBitSet.html#and-org.chocosolver.memory.IStateBitSet-">and</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setI</code> - a bit set.</dd>
</dl>
</li>
</ul>
<a name="or-org.chocosolver.memory.IStateBitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;void&nbsp;or(<a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a>&nbsp;setI)</pre>
<div class="block">Performs a logical <b>OR</b> of this bit set with the bit set
 argument. This bit set is modified so that a bit in it has the
 value <code>true</code> if and only if it either already had the
 value <code>true</code> or the corresponding bit in the bit set
 argument has the value <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateBitSet.html#or-org.chocosolver.memory.IStateBitSet-">or</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setI</code> - a bit set.</dd>
</dl>
</li>
</ul>
<a name="xor-org.chocosolver.memory.IStateBitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xor</h4>
<pre>public&nbsp;void&nbsp;xor(<a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a>&nbsp;setI)</pre>
<div class="block">Performs a logical <b>XOR</b> of this bit set with the bit set
 argument. This bit set is modified so that a bit in it has the
 value <code>true</code> if and only if one of the following
 statements holds:
 <ul>
 <li>The bit initially has the value <code>true</code>, and the
 corresponding bit in the argument has the value <code>false</code>.
 <li>The bit initially has the value <code>false</code>, and the
 corresponding bit in the argument has the value <code>true</code>.
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateBitSet.html#xor-org.chocosolver.memory.IStateBitSet-">xor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setI</code> - a bit set.</dd>
</dl>
</li>
</ul>
<a name="andNot-org.chocosolver.memory.IStateBitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andNot</h4>
<pre>public&nbsp;void&nbsp;andNot(<a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a>&nbsp;setI)</pre>
<div class="block">Clears all of the bits in this <code>BitSet</code> whose corresponding
 bit is set in the specified <code>BitSet</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateBitSet.html#andNot-org.chocosolver.memory.IStateBitSet-">andNot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setI</code> - the <code>BitSet</code> with which to mask this
             <code>BitSet</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="intersects-org.chocosolver.memory.IStateBitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a>&nbsp;setI)</pre>
<div class="block">Returns true if the specified <code>BitSet</code> has any bits set to
 <code>true</code> that are also set to <code>true</code> in this
 <code>BitSet</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateBitSet.html#intersects-org.chocosolver.memory.IStateBitSet-">intersects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setI</code> - <code>BitSet</code> to intersect with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether this <code>BitSet</code> intersects
         the specified <code>BitSet</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of bits of space actually in use by this
 <code>BitSet</code> to represent bit values.
 The maximum element in the set is the size - 1st element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateBitSet.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bits currently in this bit set.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/memory/IStateBitSet.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OneWordS32BitSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/chocosolver/memory/structure/OneWordS64BitSet.html" title="class in org.chocosolver.memory.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/memory/structure/OneWordS32BitSet.html" target="_top">Frames</a></li>
<li><a href="OneWordS32BitSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
