<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 11 14:24:28 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NSData (Choco-3.3.1: an Open-Source Constraint Solver 3.3.1 API)</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NSData (Choco-3.3.1: an Open-Source Constraint Solver 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NSData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/chocosolver/samples/nsp/NSData.CounterType.html" title="enum in org.chocosolver.samples.nsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/samples/nsp/NSData.html" target="_top">Frames</a></li>
<li><a href="NSData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.samples.nsp</div>
<h2 title="Class NSData" class="title">Class NSData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.samples.nsp.NSData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NSData</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.CounterType.html" title="enum in org.chocosolver.samples.nsp">NSData.CounterType</a></span></code>
<div class="block">the activity counter types that can be constrained (bounded)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#ANY_LITERAL">ANY_LITERAL</a></span></code>
<div class="block">literal representing a non-fixed period (to be used in forbidden patterns)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#REST_LITERAL">REST_LITERAL</a></span></code>
<div class="block">literal representing a rest period (to be used in forbidden patterns)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#WORK_LITERAL">WORK_LITERAL</a></span></code>
<div class="block">literal representing a work period (to be used in forbidden patterns)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#equityEmployeeGroups--">equityEmployeeGroups</a></span>()</code>
<div class="block">get the groups of equitable employees</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#forbiddenPatterns--">forbiddenPatterns</a></span>()</code>
<div class="block">get the list of forbidden patterns
 a pattern is defined by a string of activity literals prefixed by a number = 9 for a sliding pattern or = the first day index (0=MONDAY, ..., 6=SUNDAY) for a weekly pattern</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#forbiddenRegExps--">forbiddenRegExps</a></span>()</code>
<div class="block">get the list of forbidden patterns as regular expression of activity literals</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#getCounterLB-int-int-">getCounterLB</a></span>(int&nbsp;employeeIndex,
            int&nbsp;activityValue)</code>
<div class="block">get the minimum occurrence number of an activity required for an employee over the planning horizon</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#getCounterUB-int-int-">getCounterUB</a></span>(int&nbsp;employeeIndex,
            int&nbsp;activityValue)</code>
<div class="block">get the maximum occurrence number of an activity required for an employee over the planning horizon</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#getCoverLB-int-">getCoverLB</a></span>(int&nbsp;activityVal)</code>
<div class="block">get the minimum cover required for an activity</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#getCoverUB-int-">getCoverUB</a></span>(int&nbsp;activityVal)</code>
<div class="block">get the maximum cover required for an activity</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#getLiteral-int-">getLiteral</a></span>(int&nbsp;activityVal)</code>
<div class="block">get the activity literal according to the activity value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#getMaxWork-int-">getMaxWork</a></span>(int&nbsp;employeeIndex)</code>
<div class="block">get the maximum number of work shifts required for an employee over the planning horizon</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#getMaxWorkPerWeek-int-">getMaxWorkPerWeek</a></span>(int&nbsp;employeeIndex)</code>
<div class="block">get the maximum number of work shifts required for an employee over a week</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#getMaxWorkSpan-int-">getMaxWorkSpan</a></span>(int&nbsp;employeeIndex)</code>
<div class="block">get the maximum number of consecutive work shifts required for an employee</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#getMinWork-int-">getMinWork</a></span>(int&nbsp;employeeIndex)</code>
<div class="block">get the minimum number of work shifts required for an employee over the planning horizon</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#getMinWorkPerWeek-int-">getMinWorkPerWeek</a></span>(int&nbsp;employeeIndex)</code>
<div class="block">get the minimum number of work shifts required for an employee over a week</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#getMinWorkSpan-int-">getMinWorkSpan</a></span>(int&nbsp;employeeIndex)</code>
<div class="block">get the minimum number of consecutive work shifts required for an employee</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#getTotalCover-int-">getTotalCover</a></span>(int&nbsp;activityVal)</code>
<div class="block">get the total cover over all periods for an activity: only if the cover is fixed (min=max)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#getValue-char-">getValue</a></span>(char&nbsp;activityLiteral)</code>
<div class="block">get the activity value according to the activity literal</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#getValue-java.lang.String-">getValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activityName)</code>
<div class="block">get the activity value according to the activity name</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#getWeekCounterLB-int-int-">getWeekCounterLB</a></span>(int&nbsp;employeeIndex,
                int&nbsp;activityValue)</code>
<div class="block">get the minimum occurrence number of an activity required for an employee over a week</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#getWeekCounterUB-int-int-">getWeekCounterUB</a></span>(int&nbsp;employeeIndex,
                int&nbsp;activityValue)</code>
<div class="block">get the maximum occurrence number of an activity required for an employee over a week</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#isFullTimeEmployee-int-">isFullTimeEmployee</a></span>(int&nbsp;employeeIndex)</code>
<div class="block">check whether an employee has a full-time contract</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#isMatchedBy-int-char-">isMatchedBy</a></span>(int&nbsp;activityVal,
           char&nbsp;literal)</code>
<div class="block">check whether an activity value matches a literal</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#isRestValue-int-">isRestValue</a></span>(int&nbsp;activityVal)</code>
<div class="block">check whether an activity is a rest or a work shift</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#makeDefaultInstance--">makeDefaultInstance</a></span>()</code>
<div class="block">the default instance with 8 employees and 3 activities on 1 month (=28 days) and a list of constraints</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#makeInstanceNSP--">makeInstanceNSP</a></span>()</code>
<div class="block">create an instance of the NSP by reading a data file</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#nbActivities--">nbActivities</a></span>()</code>
<div class="block">get the number of activities (including REST)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#nbDays--">nbDays</a></span>()</code>
<div class="block">get the number of days in the planning horizon</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#nbEmployees--">nbEmployees</a></span>()</code>
<div class="block">get the number of employees</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#nbFullTimeEmployees--">nbFullTimeEmployees</a></span>()</code>
<div class="block">get the number of employees having a full-time contract</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#nbWeeks--">nbWeeks</a></span>()</code>
<div class="block">get the number of weeks in the planning horizon</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#preAssignments--">preAssignments</a></span>()</code>
<div class="block">get the list of mandatory/forbidden assignments
 an assignment is given by a 4-uple of integers (b, employeeIndex, dayIndex, activityValue) where b=1 if mandatory, b=0 if forbidden</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/samples/nsp/NSData.html#symmetricEmployeeGroups--">symmetricEmployeeGroups</a></span>()</code>
<div class="block">get the groups of symmetric employees</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REST_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_LITERAL</h4>
<pre>public static final&nbsp;char REST_LITERAL</pre>
<div class="block">literal representing a rest period (to be used in forbidden patterns)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.chocosolver.samples.nsp.NSData.REST_LITERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANY_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_LITERAL</h4>
<pre>public static final&nbsp;char ANY_LITERAL</pre>
<div class="block">literal representing a non-fixed period (to be used in forbidden patterns)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.chocosolver.samples.nsp.NSData.ANY_LITERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORK_LITERAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WORK_LITERAL</h4>
<pre>public static final&nbsp;char WORK_LITERAL</pre>
<div class="block">literal representing a work period (to be used in forbidden patterns)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.chocosolver.samples.nsp.NSData.WORK_LITERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nbDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbDays</h4>
<pre>public&nbsp;int&nbsp;nbDays()</pre>
<div class="block">get the number of days in the planning horizon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of days</dd>
</dl>
</li>
</ul>
<a name="nbWeeks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbWeeks</h4>
<pre>public&nbsp;int&nbsp;nbWeeks()</pre>
<div class="block">get the number of weeks in the planning horizon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of weeks</dd>
</dl>
</li>
</ul>
<a name="nbEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbEmployees</h4>
<pre>public&nbsp;int&nbsp;nbEmployees()</pre>
<div class="block">get the number of employees</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of employees</dd>
</dl>
</li>
</ul>
<a name="nbFullTimeEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbFullTimeEmployees</h4>
<pre>public&nbsp;int&nbsp;nbFullTimeEmployees()</pre>
<div class="block">get the number of employees having a full-time contract</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of employees having a full-time contract</dd>
</dl>
</li>
</ul>
<a name="isFullTimeEmployee-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullTimeEmployee</h4>
<pre>public&nbsp;boolean&nbsp;isFullTimeEmployee(int&nbsp;employeeIndex)</pre>
<div class="block">check whether an employee has a full-time contract</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeIndex</code> - the employee index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff e has a full-time contract</dd>
</dl>
</li>
</ul>
<a name="nbActivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbActivities</h4>
<pre>public&nbsp;int&nbsp;nbActivities()</pre>
<div class="block">get the number of activities (including REST)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of activities</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activityName)</pre>
<div class="block">get the activity value according to the activity name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityName</code> - the activity name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the activity value</dd>
</dl>
</li>
</ul>
<a name="getValue-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue(char&nbsp;activityLiteral)</pre>
<div class="block">get the activity value according to the activity literal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityLiteral</code> - the activity literal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the activity value</dd>
</dl>
</li>
</ul>
<a name="getLiteral-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteral</h4>
<pre>public&nbsp;char&nbsp;getLiteral(int&nbsp;activityVal)</pre>
<div class="block">get the activity literal according to the activity value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityVal</code> - the activity value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the activity literal</dd>
</dl>
</li>
</ul>
<a name="isRestValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestValue</h4>
<pre>public&nbsp;boolean&nbsp;isRestValue(int&nbsp;activityVal)</pre>
<div class="block">check whether an activity is a rest or a work shift</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityVal</code> - the activity value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the activity is a REST</dd>
</dl>
</li>
</ul>
<a name="isMatchedBy-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatchedBy</h4>
<pre>public&nbsp;boolean&nbsp;isMatchedBy(int&nbsp;activityVal,
                           char&nbsp;literal)</pre>
<div class="block">check whether an activity value matches a literal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityVal</code> - the activity value to be checked</dd>
<dd><code>literal</code> - the literal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the activity matches the literal</dd>
</dl>
</li>
</ul>
<a name="symmetricEmployeeGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symmetricEmployeeGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;int[]&gt;&nbsp;symmetricEmployeeGroups()</pre>
<div class="block">get the groups of symmetric employees</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the groups of symmetric employees</dd>
</dl>
</li>
</ul>
<a name="equityEmployeeGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equityEmployeeGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;int[]&gt;&nbsp;equityEmployeeGroups()</pre>
<div class="block">get the groups of equitable employees</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the groups of equitable employees</dd>
</dl>
</li>
</ul>
<a name="preAssignments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preAssignments</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;int[]&gt;&nbsp;preAssignments()</pre>
<div class="block">get the list of mandatory/forbidden assignments
 an assignment is given by a 4-uple of integers (b, employeeIndex, dayIndex, activityValue) where b=1 if mandatory, b=0 if forbidden</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of mandatory/forbidden assignments</dd>
</dl>
</li>
</ul>
<a name="forbiddenPatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forbiddenPatterns</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;forbiddenPatterns()</pre>
<div class="block">get the list of forbidden patterns
 a pattern is defined by a string of activity literals prefixed by a number = 9 for a sliding pattern or = the first day index (0=MONDAY, ..., 6=SUNDAY) for a weekly pattern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of forbidden patterns</dd>
</dl>
</li>
</ul>
<a name="forbiddenRegExps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forbiddenRegExps</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;forbiddenRegExps()</pre>
<div class="block">get the list of forbidden patterns as regular expression of activity literals</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of forbidden patterns</dd>
</dl>
</li>
</ul>
<a name="getCoverLB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverLB</h4>
<pre>public&nbsp;int&nbsp;getCoverLB(int&nbsp;activityVal)</pre>
<div class="block">get the minimum cover required for an activity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityVal</code> - activity value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum cover</dd>
</dl>
</li>
</ul>
<a name="getCoverUB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverUB</h4>
<pre>public&nbsp;int&nbsp;getCoverUB(int&nbsp;activityVal)</pre>
<div class="block">get the maximum cover required for an activity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityVal</code> - activity value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum cover</dd>
</dl>
</li>
</ul>
<a name="getTotalCover-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCover</h4>
<pre>public&nbsp;int&nbsp;getTotalCover(int&nbsp;activityVal)</pre>
<div class="block">get the total cover over all periods for an activity: only if the cover is fixed (min=max)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityVal</code> - activity value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total cover</dd>
</dl>
</li>
</ul>
<a name="getCounterUB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounterUB</h4>
<pre>public&nbsp;int&nbsp;getCounterUB(int&nbsp;employeeIndex,
                        int&nbsp;activityValue)</pre>
<div class="block">get the maximum occurrence number of an activity required for an employee over the planning horizon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeIndex</code> - the employee index</dd>
<dd><code>activityValue</code> - the activity value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum occurence number</dd>
</dl>
</li>
</ul>
<a name="getCounterLB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounterLB</h4>
<pre>public&nbsp;int&nbsp;getCounterLB(int&nbsp;employeeIndex,
                        int&nbsp;activityValue)</pre>
<div class="block">get the minimum occurrence number of an activity required for an employee over the planning horizon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeIndex</code> - the employee index</dd>
<dd><code>activityValue</code> - the activity value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum occurence number</dd>
</dl>
</li>
</ul>
<a name="getWeekCounterUB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekCounterUB</h4>
<pre>public&nbsp;int&nbsp;getWeekCounterUB(int&nbsp;employeeIndex,
                            int&nbsp;activityValue)</pre>
<div class="block">get the maximum occurrence number of an activity required for an employee over a week</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeIndex</code> - the employee index</dd>
<dd><code>activityValue</code> - the activity value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum occurence number per week</dd>
</dl>
</li>
</ul>
<a name="getWeekCounterLB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekCounterLB</h4>
<pre>public&nbsp;int&nbsp;getWeekCounterLB(int&nbsp;employeeIndex,
                            int&nbsp;activityValue)</pre>
<div class="block">get the minimum occurrence number of an activity required for an employee over a week</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeIndex</code> - the employee index</dd>
<dd><code>activityValue</code> - the activity value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum occurence number per week</dd>
</dl>
</li>
</ul>
<a name="getMaxWorkSpan-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWorkSpan</h4>
<pre>public&nbsp;int&nbsp;getMaxWorkSpan(int&nbsp;employeeIndex)</pre>
<div class="block">get the maximum number of consecutive work shifts required for an employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeIndex</code> - the employee index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of consecutive work shifts</dd>
</dl>
</li>
</ul>
<a name="getMinWorkSpan-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinWorkSpan</h4>
<pre>public&nbsp;int&nbsp;getMinWorkSpan(int&nbsp;employeeIndex)</pre>
<div class="block">get the minimum number of consecutive work shifts required for an employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeIndex</code> - the employee index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum number of consecutive work shifts</dd>
</dl>
</li>
</ul>
<a name="getMaxWork-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWork</h4>
<pre>public&nbsp;int&nbsp;getMaxWork(int&nbsp;employeeIndex)</pre>
<div class="block">get the maximum number of work shifts required for an employee over the planning horizon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeIndex</code> - the employee index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of work shifts</dd>
</dl>
</li>
</ul>
<a name="getMinWork-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinWork</h4>
<pre>public&nbsp;int&nbsp;getMinWork(int&nbsp;employeeIndex)</pre>
<div class="block">get the minimum number of work shifts required for an employee over the planning horizon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeIndex</code> - the employee index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum number of work shifts</dd>
</dl>
</li>
</ul>
<a name="getMaxWorkPerWeek-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWorkPerWeek</h4>
<pre>public&nbsp;int&nbsp;getMaxWorkPerWeek(int&nbsp;employeeIndex)</pre>
<div class="block">get the maximum number of work shifts required for an employee over a week</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeIndex</code> - the employee index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of work shifts per week</dd>
</dl>
</li>
</ul>
<a name="getMinWorkPerWeek-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinWorkPerWeek</h4>
<pre>public&nbsp;int&nbsp;getMinWorkPerWeek(int&nbsp;employeeIndex)</pre>
<div class="block">get the minimum number of work shifts required for an employee over a week</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeIndex</code> - the employee index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum number of work shifts per week</dd>
</dl>
</li>
</ul>
<a name="makeDefaultInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;makeDefaultInstance()</pre>
<div class="block">the default instance with 8 employees and 3 activities on 1 month (=28 days) and a list of constraints</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
</dl>
</li>
</ul>
<a name="makeInstanceNSP--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeInstanceNSP</h4>
<pre>public static&nbsp;<a href="../../../../org/chocosolver/samples/nsp/NSData.html" title="class in org.chocosolver.samples.nsp">NSData</a>&nbsp;makeInstanceNSP()</pre>
<div class="block">create an instance of the NSP by reading a data file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NSData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/samples/nsp/NSCPModelConstrained.ConstraintOptions.html" title="enum in org.chocosolver.samples.nsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/chocosolver/samples/nsp/NSData.CounterType.html" title="enum in org.chocosolver.samples.nsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/samples/nsp/NSData.html" target="_top">Frames</a></li>
<li><a href="NSData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
