<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 11 14:24:29 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.chocosolver.memory.trailing.StoredInt (Choco-3.3.1: an Open-Source Constraint Solver 3.3.1 API)</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.memory.trailing.StoredInt (Choco-3.3.1: an Open-Source Constraint Solver 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/chocosolver/memory/trailing/StoredInt.html" title="class in org.chocosolver.memory.trailing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/memory/trailing/class-use/StoredInt.html" target="_top">Frames</a></li>
<li><a href="StoredInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.chocosolver.memory.trailing.StoredInt" class="title">Uses of Class<br>org.chocosolver.memory.trailing.StoredInt</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/chocosolver/memory/trailing/StoredInt.html" title="class in org.chocosolver.memory.trailing">StoredInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.memory.trailing.trail">org.chocosolver.memory.trailing.trail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.memory.trailing.trail.chunck">org.chocosolver.memory.trailing.trail.chunck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.memory.trailing.trail.flatten">org.chocosolver.memory.trailing.trail.flatten</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.memory.trailing.trail.unsafe">org.chocosolver.memory.trailing.trail.unsafe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.memory.trailing.trail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/memory/trailing/StoredInt.html" title="class in org.chocosolver.memory.trailing">StoredInt</a> in <a href="../../../../../org/chocosolver/memory/trailing/trail/package-summary.html">org.chocosolver.memory.trailing.trail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/memory/trailing/trail/package-summary.html">org.chocosolver.memory.trailing.trail</a> with parameters of type <a href="../../../../../org/chocosolver/memory/trailing/StoredInt.html" title="class in org.chocosolver.memory.trailing">StoredInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IStoredIntTrail.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/memory/trailing/trail/IStoredIntTrail.html#buildFakeHistory-org.chocosolver.memory.trailing.StoredInt-int-int-">buildFakeHistory</a></span>(<a href="../../../../../org/chocosolver/memory/trailing/StoredInt.html" title="class in org.chocosolver.memory.trailing">StoredInt</a>&nbsp;v,
                int&nbsp;initValue,
                int&nbsp;fromStamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IStoredIntTrail.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/memory/trailing/trail/IStoredIntTrail.html#savePreviousState-org.chocosolver.memory.trailing.StoredInt-int-int-">savePreviousState</a></span>(<a href="../../../../../org/chocosolver/memory/trailing/StoredInt.html" title="class in org.chocosolver.memory.trailing">StoredInt</a>&nbsp;v,
                 int&nbsp;oldValue,
                 int&nbsp;oldStamp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory.trailing.trail.chunck">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/memory/trailing/StoredInt.html" title="class in org.chocosolver.memory.trailing">StoredInt</a> in <a href="../../../../../org/chocosolver/memory/trailing/trail/chunck/package-summary.html">org.chocosolver.memory.trailing.trail.chunck</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/memory/trailing/trail/chunck/package-summary.html">org.chocosolver.memory.trailing.trail.chunck</a> with parameters of type <a href="../../../../../org/chocosolver/memory/trailing/StoredInt.html" title="class in org.chocosolver.memory.trailing">StoredInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StoredIntChunckTrail.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/memory/trailing/trail/chunck/StoredIntChunckTrail.html#buildFakeHistory-org.chocosolver.memory.trailing.StoredInt-int-int-">buildFakeHistory</a></span>(<a href="../../../../../org/chocosolver/memory/trailing/StoredInt.html" title="class in org.chocosolver.memory.trailing">StoredInt</a>&nbsp;v,
                int&nbsp;initValue,
                int&nbsp;olderStamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StoredIntChunckTrail.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/memory/trailing/trail/chunck/StoredIntChunckTrail.html#savePreviousState-org.chocosolver.memory.trailing.StoredInt-int-int-">savePreviousState</a></span>(<a href="../../../../../org/chocosolver/memory/trailing/StoredInt.html" title="class in org.chocosolver.memory.trailing">StoredInt</a>&nbsp;v,
                 int&nbsp;oldValue,
                 int&nbsp;oldStamp)</code>
<div class="block">Reacts when a StoredInt is modified: push the former value & timestamp
 on the stacks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory.trailing.trail.flatten">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/memory/trailing/StoredInt.html" title="class in org.chocosolver.memory.trailing">StoredInt</a> in <a href="../../../../../org/chocosolver/memory/trailing/trail/flatten/package-summary.html">org.chocosolver.memory.trailing.trail.flatten</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/memory/trailing/trail/flatten/package-summary.html">org.chocosolver.memory.trailing.trail.flatten</a> with parameters of type <a href="../../../../../org/chocosolver/memory/trailing/StoredInt.html" title="class in org.chocosolver.memory.trailing">StoredInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StoredIntTrail.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/memory/trailing/trail/flatten/StoredIntTrail.html#buildFakeHistory-org.chocosolver.memory.trailing.StoredInt-int-int-">buildFakeHistory</a></span>(<a href="../../../../../org/chocosolver/memory/trailing/StoredInt.html" title="class in org.chocosolver.memory.trailing">StoredInt</a>&nbsp;v,
                int&nbsp;initValue,
                int&nbsp;olderStamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StoredIntTrail.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/memory/trailing/trail/flatten/StoredIntTrail.html#savePreviousState-org.chocosolver.memory.trailing.StoredInt-int-int-">savePreviousState</a></span>(<a href="../../../../../org/chocosolver/memory/trailing/StoredInt.html" title="class in org.chocosolver.memory.trailing">StoredInt</a>&nbsp;v,
                 int&nbsp;oldValue,
                 int&nbsp;oldStamp)</code>
<div class="block">Reacts when a StoredInt is modified: push the former value & timestamp
 on the stacks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory.trailing.trail.unsafe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/memory/trailing/StoredInt.html" title="class in org.chocosolver.memory.trailing">StoredInt</a> in <a href="../../../../../org/chocosolver/memory/trailing/trail/unsafe/package-summary.html">org.chocosolver.memory.trailing.trail.unsafe</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/memory/trailing/trail/unsafe/package-summary.html">org.chocosolver.memory.trailing.trail.unsafe</a> with parameters of type <a href="../../../../../org/chocosolver/memory/trailing/StoredInt.html" title="class in org.chocosolver.memory.trailing">StoredInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnsafeIntTrail.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/memory/trailing/trail/unsafe/UnsafeIntTrail.html#buildFakeHistory-org.chocosolver.memory.trailing.StoredInt-int-int-">buildFakeHistory</a></span>(<a href="../../../../../org/chocosolver/memory/trailing/StoredInt.html" title="class in org.chocosolver.memory.trailing">StoredInt</a>&nbsp;v,
                int&nbsp;initValue,
                int&nbsp;olderStamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnsafeIntTrail.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/memory/trailing/trail/unsafe/UnsafeIntTrail.html#savePreviousState-org.chocosolver.memory.trailing.StoredInt-int-int-">savePreviousState</a></span>(<a href="../../../../../org/chocosolver/memory/trailing/StoredInt.html" title="class in org.chocosolver.memory.trailing">StoredInt</a>&nbsp;v,
                 int&nbsp;oldValue,
                 int&nbsp;oldStamp)</code>
<div class="block">Reacts when a StoredInt is modified: push the former value & timestamp
 on the stacks.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/chocosolver/memory/trailing/StoredInt.html" title="class in org.chocosolver.memory.trailing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/memory/trailing/class-use/StoredInt.html" target="_top">Frames</a></li>
<li><a href="StoredInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
