<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 11 14:24:29 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.chocosolver.memory.IEnvironment (Choco-3.3.1: an Open-Source Constraint Solver 3.3.1 API)</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.memory.IEnvironment (Choco-3.3.1: an Open-Source Constraint Solver 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/memory/class-use/IEnvironment.html" target="_top">Frames</a></li>
<li><a href="IEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.chocosolver.memory.IEnvironment" class="title">Uses of Interface<br>org.chocosolver.memory.IEnvironment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.memory">org.chocosolver.memory</a></td>
<td class="colLast">
<div class="block">A package devoted to backtrackable data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.memory.copy">org.chocosolver.memory.copy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.memory.structure">org.chocosolver.memory.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.memory.trailing">org.chocosolver.memory.trailing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver">org.chocosolver.solver</a></td>
<td class="colLast">
<div class="block">A package devoted to Solver and resolution tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.automata.structure.costregular">org.chocosolver.solver.constraints.nary.automata.structure.costregular</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.automata.structure.multicostregular">org.chocosolver.solver.constraints.nary.automata.structure.multicostregular</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.automata.structure.regular">org.chocosolver.solver.constraints.nary.automata.structure.regular</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.explanations.store">org.chocosolver.solver.explanations.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.propagation.hardcoded">org.chocosolver.solver.propagation.hardcoded</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.search.loop">org.chocosolver.solver.search.loop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.search.strategy.strategy">org.chocosolver.solver.search.strategy.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.variables.delta">org.chocosolver.solver.variables.delta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects">org.chocosolver.util.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures">org.chocosolver.util.objects.setDataStructures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures.linkedlist">org.chocosolver.util.objects.setDataStructures.linkedlist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures.matrix">org.chocosolver.util.objects.setDataStructures.matrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures.swapList">org.chocosolver.util.objects.setDataStructures.swapList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> that implement <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/AbstractEnvironment.html" title="class in org.chocosolver.memory">AbstractEnvironment</a></span></code>
<div class="block">Super class of all environments !</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> declared as <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<td class="colLast"><span class="typeNameLabel">IStateLong.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/IStateLong.html#environment">environment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<td class="colLast"><span class="typeNameLabel">IStateIntVector.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/IStateIntVector.html#environment">environment</a></span></code>
<div class="block">The current environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<td class="colLast"><span class="typeNameLabel">IStateInt.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/IStateInt.html#environment">environment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<td class="colLast"><span class="typeNameLabel">IStateDoubleVector.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/IStateDoubleVector.html#environment">environment</a></span></code>
<div class="block">The current environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<td class="colLast"><span class="typeNameLabel">IStateDouble.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/IStateDouble.html#environment">environment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<td class="colLast"><span class="typeNameLabel">IStateBool.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/IStateBool.html#environment">environment</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> that return <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<td class="colLast"><span class="typeNameLabel">IStateLong.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/IStateLong.html#getEnvironment--">getEnvironment</a></span>()</code>
<div class="block">Retrieving the environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<td class="colLast"><span class="typeNameLabel">IStateInt.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/IStateInt.html#getEnvironment--">getEnvironment</a></span>()</code>
<div class="block">Retrieving the environment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<td class="colLast"><span class="typeNameLabel">IStateDouble.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/IStateDouble.html#getEnvironment--">getEnvironment</a></span>()</code>
<div class="block">Retrieving the environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<td class="colLast"><span class="typeNameLabel">IStateBool.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/IStateBool.html#getEnvironment--">getEnvironment</a></span>()</code>
<div class="block">Retrieving the environment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Environments.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/Environments.html#make--">make</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> with parameters of type <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">ICondition.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/ICondition.html#set-org.chocosolver.memory.IEnvironment-">set</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Except_0.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/Except_0.html#set-org.chocosolver.memory.IEnvironment-">set</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> with parameters of type <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/IStateBool.html#IStateBool-org.chocosolver.memory.IEnvironment-boolean-">IStateBool</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;env,
          boolean&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/IStateDouble.html#IStateDouble-org.chocosolver.memory.IEnvironment-double-">IStateDouble</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;env,
            double&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/IStateDoubleVector.html#IStateDoubleVector-org.chocosolver.memory.IEnvironment-double:A-">IStateDoubleVector</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;env,
                  double[]&nbsp;entries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/IStateDoubleVector.html#IStateDoubleVector-org.chocosolver.memory.IEnvironment-int-double-">IStateDoubleVector</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;env,
                  int&nbsp;initialSize,
                  double&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/IStateInt.html#IStateInt-org.chocosolver.memory.IEnvironment-int-">IStateInt</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;env,
         int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/IStateIntVector.html#IStateIntVector-org.chocosolver.memory.IEnvironment-">IStateIntVector</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/IStateIntVector.html#IStateIntVector-org.chocosolver.memory.IEnvironment-int:A-">IStateIntVector</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;env,
               int[]&nbsp;entries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/IStateIntVector.html#IStateIntVector-org.chocosolver.memory.IEnvironment-int-int-">IStateIntVector</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;env,
               int&nbsp;initialSize,
               int&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/IStateLong.html#IStateLong-org.chocosolver.memory.IEnvironment-long-">IStateLong</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;env,
          long&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory.copy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../../../org/chocosolver/memory/copy/package-summary.html">org.chocosolver.memory.copy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/chocosolver/memory/copy/package-summary.html">org.chocosolver.memory.copy</a> that implement <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/copy/EnvironmentCopying.html" title="class in org.chocosolver.memory.copy">EnvironmentCopying</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/memory/copy/package-summary.html">org.chocosolver.memory.copy</a> that return <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<td class="colLast"><span class="typeNameLabel">RcObject.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/copy/RcObject.html#getEnvironment--">getEnvironment</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory.structure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../../../org/chocosolver/memory/structure/package-summary.html">org.chocosolver.memory.structure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/memory/structure/package-summary.html">org.chocosolver.memory.structure</a> with parameters of type <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedBipartiteSet.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/IndexedBipartiteSet.html#buildList-org.chocosolver.memory.IEnvironment-int:A-">buildList</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
         int[]&nbsp;values)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/chocosolver/memory/structure/package-summary.html">org.chocosolver.memory.structure</a> with parameters of type <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/BasicIndexedBipartiteSet.html#BasicIndexedBipartiteSet-org.chocosolver.memory.IEnvironment-int-">BasicIndexedBipartiteSet</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                        int&nbsp;nbValues)</code>
<div class="block">Create a stored bipartite set with a size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/IndexedBipartiteSet.html#IndexedBipartiteSet-org.chocosolver.memory.IEnvironment-int-">IndexedBipartiteSet</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                   int&nbsp;nbValues)</code>
<div class="block">Create a stored bipartite set with a size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/IndexedBipartiteSet.html#IndexedBipartiteSet-org.chocosolver.memory.IEnvironment-int:A-">IndexedBipartiteSet</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                   int[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#OneWordS32BitSet-org.chocosolver.memory.IEnvironment-">OneWordS32BitSet</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code>
<div class="block">Creates a new bit set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS32BitSet.html#OneWordS32BitSet-org.chocosolver.memory.IEnvironment-int-">OneWordS32BitSet</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                int&nbsp;nbits)</code>
<div class="block">Creates a bit set whose initial size is large enough to explicitly
 represent bits with indices in the range <code>0</code> through
 <code>nbits-1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS64BitSet.html#OneWordS64BitSet-org.chocosolver.memory.IEnvironment-">OneWordS64BitSet</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code>
<div class="block">Creates a new bit set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/OneWordS64BitSet.html#OneWordS64BitSet-org.chocosolver.memory.IEnvironment-int-">OneWordS64BitSet</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                int&nbsp;nbits)</code>
<div class="block">Creates a bit set whose initial size is large enough to explicitly
 represent bits with indices in the range <code>0</code> through
 <code>nbits-1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/Operation.html#Operation-org.chocosolver.memory.IEnvironment-">Operation</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/S64BitSet.html#S64BitSet-org.chocosolver.memory.IEnvironment-">S64BitSet</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code>
<div class="block">Creates a new bit set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/structure/S64BitSet.html#S64BitSet-org.chocosolver.memory.IEnvironment-int-">S64BitSet</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
         int&nbsp;nbits)</code>
<div class="block">Creates a bit set whose initial size is large enough to explicitly
 represent bits with indices in the range <code>0</code> through
 <code>nbits-1</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory.trailing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../../../org/chocosolver/memory/trailing/package-summary.html">org.chocosolver.memory.trailing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/chocosolver/memory/trailing/package-summary.html">org.chocosolver.memory.trailing</a> that implement <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html" title="class in org.chocosolver.memory.trailing">EnvironmentTrailing</a></span></code>
<div class="block">The root class for managing memory and sessions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a> that return <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Solver.html#getEnvironment--">getEnvironment</a></span>()</code>
<div class="block">Return the backtracking environment of <code>this</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a> with parameters of type <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Solver.html#Solver-org.chocosolver.memory.IEnvironment-java.lang.String-">Solver</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a solver object embedding a <code>environment</code>,  named <code>name</code> and with the specific set of
 properties <code>solverProperties</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.automata.structure.costregular">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../../../org/chocosolver/solver/constraints/nary/automata/structure/costregular/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure.costregular</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/chocosolver/solver/constraints/nary/automata/structure/costregular/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure.costregular</a> with parameters of type <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/nary/automata/structure/costregular/StoredValuedDirectedMultiGraph.html#StoredValuedDirectedMultiGraph-org.chocosolver.memory.IEnvironment-org.jgrapht.graph.DirectedMultigraph-int:A:A-int:A-int:A-int-">StoredValuedDirectedMultiGraph</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                              org.jgrapht.graph.DirectedMultigraph&lt;<a href="../../../../org/chocosolver/solver/constraints/nary/automata/structure/Node.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure">Node</a>,<a href="../../../../org/chocosolver/solver/constraints/nary/automata/structure/costregular/Arc.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure.costregular">Arc</a>&gt;&nbsp;graph,
                              int[][]&nbsp;layers,
                              int[]&nbsp;starts,
                              int[]&nbsp;offsets,
                              int&nbsp;supportLength)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.automata.structure.multicostregular">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure.multicostregular</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure.multicostregular</a> with parameters of type <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.html#StoredDirectedMultiGraph-org.chocosolver.memory.IEnvironment-org.jgrapht.graph.DirectedMultigraph-int:A:A-int:A-int:A-int-org.chocosolver.solver.constraints.nary.automata.FA.ICostAutomaton-org.chocosolver.solver.variables.IntVar:A-">StoredDirectedMultiGraph</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                        org.jgrapht.graph.DirectedMultigraph&lt;<a href="../../../../org/chocosolver/solver/constraints/nary/automata/structure/Node.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure">Node</a>,<a href="../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/Arc.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure.multicostregular">Arc</a>&gt;&nbsp;graph,
                        int[][]&nbsp;layers,
                        int[]&nbsp;starts,
                        int[]&nbsp;offsets,
                        int&nbsp;supportLength,
                        <a href="../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a>&nbsp;pi,
                        <a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;z)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.automata.structure.regular">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../../../org/chocosolver/solver/constraints/nary/automata/structure/regular/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure.regular</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/chocosolver/solver/constraints/nary/automata/structure/regular/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure.regular</a> with parameters of type <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/nary/automata/structure/regular/StoredDirectedMultiGraph.html#StoredDirectedMultiGraph-org.chocosolver.memory.IEnvironment-org.jgrapht.graph.DirectedMultigraph-int:A-int:A-int-">StoredDirectedMultiGraph</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                        org.jgrapht.graph.DirectedMultigraph&lt;<a href="../../../../org/chocosolver/solver/constraints/nary/automata/structure/Node.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure">Node</a>,<a href="../../../../org/chocosolver/solver/constraints/nary/automata/structure/regular/Arc.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure.regular">Arc</a>&gt;&nbsp;graph,
                        int[]&nbsp;starts,
                        int[]&nbsp;offsets,
                        int&nbsp;supportLength)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.explanations.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../../../org/chocosolver/solver/explanations/store/package-summary.html">org.chocosolver.solver.explanations.store</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/chocosolver/solver/explanations/store/package-summary.html">org.chocosolver.solver.explanations.store</a> with parameters of type <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/explanations/store/ArrayEventStore.html#ArrayEventStore-org.chocosolver.memory.IEnvironment-">ArrayEventStore</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.propagation.hardcoded">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../../../org/chocosolver/solver/propagation/hardcoded/package-summary.html">org.chocosolver.solver.propagation.hardcoded</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/chocosolver/solver/propagation/hardcoded/package-summary.html">org.chocosolver.solver.propagation.hardcoded</a> declared as <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwoBucketPropagationEngine.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/propagation/hardcoded/TwoBucketPropagationEngine.html#environment">environment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SevenQueuesPropagatorEngine.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/propagation/hardcoded/SevenQueuesPropagatorEngine.html#environment">environment</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.search.loop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../../../org/chocosolver/solver/search/loop/package-summary.html">org.chocosolver.solver.search.loop</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/solver/search/loop/package-summary.html">org.chocosolver.solver.search.loop</a> that return <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeStampedObject.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/search/loop/TimeStampedObject.html#getEnvironment--">getEnvironment</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/chocosolver/solver/search/loop/package-summary.html">org.chocosolver.solver.search.loop</a> with parameters of type <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/search/loop/TimeStampedObject.html#TimeStampedObject-org.chocosolver.memory.IEnvironment-">TimeStampedObject</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.search.strategy.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../../../org/chocosolver/solver/search/strategy/strategy/package-summary.html">org.chocosolver.solver.search.strategy.strategy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/chocosolver/solver/search/strategy/strategy/package-summary.html">org.chocosolver.solver.search.strategy.strategy</a> with parameters of type <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/search/strategy/strategy/StrategiesSequencer.html#StrategiesSequencer-org.chocosolver.memory.IEnvironment-org.chocosolver.solver.search.strategy.strategy.AbstractStrategy...-">StrategiesSequencer</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                   <a href="../../../../org/chocosolver/solver/search/strategy/strategy/AbstractStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">AbstractStrategy</a>...&nbsp;strategies)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.variables.delta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../../../org/chocosolver/solver/variables/delta/package-summary.html">org.chocosolver.solver.variables.delta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/solver/variables/delta/package-summary.html">org.chocosolver.solver.variables.delta</a> that return <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoDelta.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/variables/delta/NoDelta.html#getEnvironment--">getEnvironment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDelta.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/variables/delta/IDelta.html#getEnvironment--">getEnvironment</a></span>()</code>
<div class="block">Return the associate environment</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/chocosolver/solver/variables/delta/package-summary.html">org.chocosolver.solver.variables.delta</a> with parameters of type <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/variables/delta/EnumDelta.html#EnumDelta-org.chocosolver.memory.IEnvironment-">EnumDelta</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/variables/delta/IntervalDelta.html#IntervalDelta-org.chocosolver.memory.IEnvironment-">IntervalDelta</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/variables/delta/OneValueDelta.html#OneValueDelta-org.chocosolver.memory.IEnvironment-">OneValueDelta</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/variables/delta/SetDelta.html#SetDelta-org.chocosolver.memory.IEnvironment-">SetDelta</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../../../org/chocosolver/util/objects/package-summary.html">org.chocosolver.util.objects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/util/objects/package-summary.html">org.chocosolver.util.objects</a> with parameters of type <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StoredIndexedBipartiteSetWithOffset.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/util/objects/StoredIndexedBipartiteSetWithOffset.html#buildList-org.chocosolver.memory.IEnvironment-int:A-">buildList</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
         int[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StoredIndexedBipartiteSet.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/util/objects/StoredIndexedBipartiteSet.html#buildList-org.chocosolver.memory.IEnvironment-int:A-">buildList</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
         int[]&nbsp;values)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/chocosolver/util/objects/package-summary.html">org.chocosolver.util.objects</a> with parameters of type <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/util/objects/StoredIndexedBipartiteSet.html#StoredIndexedBipartiteSet-org.chocosolver.memory.IEnvironment-java.util.ArrayList-">StoredIndexedBipartiteSet</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/util/objects/StoredIndexedBipartiteSet.html#StoredIndexedBipartiteSet-org.chocosolver.memory.IEnvironment-org.chocosolver.memory.structure.IndexedObject:A-">StoredIndexedBipartiteSet</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                         <a href="../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a>[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/util/objects/StoredIndexedBipartiteSet.html#StoredIndexedBipartiteSet-org.chocosolver.memory.IEnvironment-int-">StoredIndexedBipartiteSet</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                         int&nbsp;nbValues)</code>
<div class="block">Create a stored bipartite set with a size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/util/objects/StoredIndexedBipartiteSet.html#StoredIndexedBipartiteSet-org.chocosolver.memory.IEnvironment-int:A-">StoredIndexedBipartiteSet</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                         int[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/util/objects/StoredIndexedBipartiteSetWithOffset.html#StoredIndexedBipartiteSetWithOffset-org.chocosolver.memory.IEnvironment-java.util.ArrayList-">StoredIndexedBipartiteSetWithOffset</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/util/objects/StoredIndexedBipartiteSetWithOffset.html#StoredIndexedBipartiteSetWithOffset-org.chocosolver.memory.IEnvironment-org.chocosolver.memory.structure.IndexedObject:A-">StoredIndexedBipartiteSetWithOffset</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                                   <a href="../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a>[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/util/objects/StoredIndexedBipartiteSetWithOffset.html#StoredIndexedBipartiteSetWithOffset-org.chocosolver.memory.IEnvironment-int-">StoredIndexedBipartiteSetWithOffset</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                                   int&nbsp;nbValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/util/objects/StoredIndexedBipartiteSetWithOffset.html#StoredIndexedBipartiteSetWithOffset-org.chocosolver.memory.IEnvironment-int:A-">StoredIndexedBipartiteSetWithOffset</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                                   int[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/util/objects/StoredSparseSet.html#StoredSparseSet-org.chocosolver.memory.IEnvironment-">StoredSparseSet</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../../../org/chocosolver/util/objects/setDataStructures/package-summary.html">org.chocosolver.util.objects.setDataStructures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/chocosolver/util/objects/setDataStructures/package-summary.html">org.chocosolver.util.objects.setDataStructures</a> with parameters of type <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/util/objects/setDataStructures/Set_Std_BitSet.html#Set_Std_BitSet-org.chocosolver.memory.IEnvironment-int-">Set_Std_BitSet</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
              int&nbsp;nbits)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures.linkedlist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../../../org/chocosolver/util/objects/setDataStructures/linkedlist/package-summary.html">org.chocosolver.util.objects.setDataStructures.linkedlist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/chocosolver/util/objects/setDataStructures/linkedlist/package-summary.html">org.chocosolver.util.objects.setDataStructures.linkedlist</a> with parameters of type <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/util/objects/setDataStructures/linkedlist/Set_Std_2LinkedList.html#Set_Std_2LinkedList-org.chocosolver.memory.IEnvironment-">Set_Std_2LinkedList</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/util/objects/setDataStructures/linkedlist/Set_Std_LinkedList_NoRecycling.html#Set_Std_LinkedList_NoRecycling-org.chocosolver.memory.IEnvironment-">Set_Std_LinkedList_NoRecycling</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/util/objects/setDataStructures/linkedlist/Set_Std_LinkedList.html#Set_Std_LinkedList-org.chocosolver.memory.IEnvironment-">Set_Std_LinkedList</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures.matrix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../../../org/chocosolver/util/objects/setDataStructures/matrix/package-summary.html">org.chocosolver.util.objects.setDataStructures.matrix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/chocosolver/util/objects/setDataStructures/matrix/package-summary.html">org.chocosolver.util.objects.setDataStructures.matrix</a> with parameters of type <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/util/objects/setDataStructures/matrix/Set_Std_Array.html#Set_Std_Array-org.chocosolver.memory.IEnvironment-int-">Set_Std_Array</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
             int&nbsp;n)</code>
<div class="block">Creates a set represented by an array of backtrable booleans</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures.swapList">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../../../org/chocosolver/util/objects/setDataStructures/swapList/package-summary.html">org.chocosolver.util.objects.setDataStructures.swapList</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/chocosolver/util/objects/setDataStructures/swapList/package-summary.html">org.chocosolver.util.objects.setDataStructures.swapList</a> declared as <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Set_Std_Swap_Hash.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/util/objects/setDataStructures/swapList/Set_Std_Swap_Hash.html#env">env</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Set_Std_Swap_Array.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/util/objects/setDataStructures/swapList/Set_Std_Swap_Array.html#env">env</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/chocosolver/util/objects/setDataStructures/swapList/package-summary.html">org.chocosolver.util.objects.setDataStructures.swapList</a> with parameters of type <a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/util/objects/setDataStructures/swapList/Set_Std_Swap_Array.html#Set_Std_Swap_Array-org.chocosolver.memory.IEnvironment-int-">Set_Std_Swap_Array</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;e,
                  int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/util/objects/setDataStructures/swapList/Set_Std_Swap_Hash.html#Set_Std_Swap_Hash-org.chocosolver.memory.IEnvironment-int-">Set_Std_Swap_Hash</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;e,
                 int&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/memory/class-use/IEnvironment.html" target="_top">Frames</a></li>
<li><a href="IEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
