<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 11 14:24:28 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.chocosolver.memory.trailing.trail (Choco-3.3.1: an Open-Source Constraint Solver 3.3.1 API)</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/chocosolver/memory/trailing/trail/package-summary.html" target="classFrame">org.chocosolver.memory.trailing.trail</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IOperationTrail.html" title="interface in org.chocosolver.memory.trailing.trail" target="classFrame"><span class="interfaceName">IOperationTrail</span></a></li>
<li><a href="IStoredBoolTrail.html" title="interface in org.chocosolver.memory.trailing.trail" target="classFrame"><span class="interfaceName">IStoredBoolTrail</span></a></li>
<li><a href="IStoredDoubleTrail.html" title="interface in org.chocosolver.memory.trailing.trail" target="classFrame"><span class="interfaceName">IStoredDoubleTrail</span></a></li>
<li><a href="IStoredIntTrail.html" title="interface in org.chocosolver.memory.trailing.trail" target="classFrame"><span class="interfaceName">IStoredIntTrail</span></a></li>
<li><a href="IStoredLongTrail.html" title="interface in org.chocosolver.memory.trailing.trail" target="classFrame"><span class="interfaceName">IStoredLongTrail</span></a></li>
<li><a href="ITrailStorage.html" title="interface in org.chocosolver.memory.trailing.trail" target="classFrame"><span class="interfaceName">ITrailStorage</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StoredDoubleVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail" target="classFrame">StoredDoubleVectorTrail</a></li>
<li><a href="StoredIntVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail" target="classFrame">StoredIntVectorTrail</a></li>
</ul>
</div>
</body>
</html>
