<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon May 11 14:24:28 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.chocosolver.samples.integer (Choco-3.3.1: an Open-Source Constraint Solver 3.3.1 API)</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.chocosolver.samples.integer (Choco-3.3.1: an Open-Source Constraint Solver 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/samples/graph/input/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/chocosolver/samples/nqueen/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/samples/integer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.chocosolver.samples.integer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/AbsoluteEvaluation.html" title="class in org.chocosolver.samples.integer">AbsoluteEvaluation</a></td>
<td class="colLast">
<div class="block">Example showing how to use absolute constraint
 Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/AirPlaneLanding.html" title="class in org.chocosolver.samples.integer">AirPlaneLanding</a></td>
<td class="colLast">
<div class="block">OR-LIBRARY:<br/>
 "Given a set of planes and runways, the objective is to minimize the total (weighted) deviation from
 the target landing time for each plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/AirPlanePara.html" title="class in org.chocosolver.samples.integer">AirPlanePara</a></td>
<td class="colLast">
<div class="block">OR-LIBRARY:<br/>
 "Given a set of planes and runways, the objective is to minimize the total (weighted) deviation from
 the target landing time for each plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/AllIntervalSeries.html" title="class in org.chocosolver.samples.integer">AllIntervalSeries</a></td>
<td class="colLast">
<div class="block">CSPLib prob007:<br/>
 "Given n in N, find a vector s = (s_1, ..., s_n), such that
 
 s is a permutation of Z_n = {0,1,...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/Alpha.html" title="class in org.chocosolver.samples.integer">Alpha</a></td>
<td class="colLast">
<div class="block">A verbal arithmetic puzzle:
 <br/> <br/>
 Attribute a value to each letter, such that the equations are correct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/BACP.html" title="class in org.chocosolver.samples.integer">BACP</a></td>
<td class="colLast">
<div class="block">A curriculum is a set of courses with prerequisites.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/BIBD.html" title="class in org.chocosolver.samples.integer">BIBD</a></td>
<td class="colLast">
<div class="block">CSPLib prob028:<br/>
 "A Balanced Incomplete Block Design (BIBD) is defined as an arrangement of
 v distinct objects into b blocks such that
 each block contains exactly k distinct objects,
 each object occurs in exactly r different blocks,
 and every two distinct objects occur together in exactly lambda blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/BigLeq.html" title="class in org.chocosolver.samples.integer">BigLeq</a></td>
<td class="colLast">
<div class="block">Simple example which sorts m integers in range [0,m-1]
 by using an allDifferent constraint and arithmetic constraints (leq)
 <br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/BigSum.html" title="class in org.chocosolver.samples.integer">BigSum</a></td>
<td class="colLast">
<div class="block">Simple example using a sum constraint on a large set of variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/BinPacking.html" title="class in org.chocosolver.samples.integer">BinPacking</a></td>
<td class="colLast">
<div class="block">Bin packing example
 put items into bins so that bin load is balanced

 Illustrates the enumeration of optimal solutions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/CarSequencing.html" title="class in org.chocosolver.samples.integer">CarSequencing</a></td>
<td class="colLast">
<div class="block">CSPLib prob001:<br/>
 "A number of cars are to be produced;
 they are not identical, because different options are available as variants on the basic model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/Contrived.html" title="class in org.chocosolver.samples.integer">Contrived</a></td>
<td class="colLast">
<div class="block">It consists of two vectors v and w.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/CostasArrays.html" title="class in org.chocosolver.samples.integer">CostasArrays</a></td>
<td class="colLast">
<div class="block">Costas Arrays
 "Given n in N, find an array s = [s_1, ..., s_n], such that
 
 s is a permutation of Z_n = {0,1,...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/CostasPara.html" title="class in org.chocosolver.samples.integer">CostasPara</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/CumulativeSample.html" title="class in org.chocosolver.samples.integer">CumulativeSample</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/CumulativeSample2.html" title="class in org.chocosolver.samples.integer">CumulativeSample2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/DominatingSetOfQueens.html" title="class in org.chocosolver.samples.integer">DominatingSetOfQueens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/Donald.html" title="class in org.chocosolver.samples.integer">Donald</a></td>
<td class="colLast">
<div class="block">A verbal arithmetic puzzle:
 <br/>
 &#32;&#32;&#32;D&#32;O&#32;N&#32;A&#32;L&#32;D<br/>
 +&#32;G&#32;E&#32;R&#32;A&#32;L&#32;D<br/>
 ========<br/>
 &#32;&#32;&#32;R&#32;O&#32;B&#32;E&#32;R&#32;T<br/>
 <br/>
 Attribute a different value to each letter, such that the equation is correct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/Eq20.html" title="class in org.chocosolver.samples.integer">Eq20</a></td>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/Eq5.html" title="class in org.chocosolver.samples.integer">Eq5</a></td>
<td class="colLast">
<div class="block">A system of equations provided by N.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/GolombRuler.html" title="class in org.chocosolver.samples.integer">GolombRuler</a></td>
<td class="colLast">
<div class="block">CSPLib prob006:<br/>
 A Golomb ruler may be defined as a set of m integers 0 = a_1 < a_2 < ... < a_m such that
 the m(m-1)/2 differences a_j - a_i, 1 <= i < j <= m are distinct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/Grocery.html" title="class in org.chocosolver.samples.integer">Grocery</a></td>
<td class="colLast">
<div class="block"><a href="http://www.mozart-oz.org/documentation/fdt/node21.html">mozart-oz</a>:<br/>
 "A kid goes into a grocery store and buys four items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/Knapsack.html" title="class in org.chocosolver.samples.integer">Knapsack</a></td>
<td class="colLast">
<div class="block"><a href="http://en.wikipedia.org/wiki/Knapsack_problem">wikipedia</a>:<br/>
 "Given a set of items, each with a weight and a value,
 determine the count of each item to include in a collection so that
 the total weight is less than or equal to a given limit and the total value is as large as possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/KnightTourProblem_Circuit.html" title="class in org.chocosolver.samples.integer">KnightTourProblem_Circuit</a></td>
<td class="colLast">
<div class="block">Solves the Knight's Tour Problem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/Langford.html" title="class in org.chocosolver.samples.integer">Langford</a></td>
<td class="colLast">
<div class="block">CSPLib prob024:<br/>
 "Consider two sets of the numbers from 1 to 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/LatinSquare.html" title="class in org.chocosolver.samples.integer">LatinSquare</a></td>
<td class="colLast">
<div class="block"><a href="http://en.wikipedia.org/wiki/Latin_square">wikipedia</a>:<br/>
 "A Latin square is an n x n array filled with n different Latin letters,
 each occurring exactly once in each row and exactly once in each column"
 <br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/MagicSequence.html" title="class in org.chocosolver.samples.integer">MagicSequence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/MagicSeries.html" title="class in org.chocosolver.samples.integer">MagicSeries</a></td>
<td class="colLast">
<div class="block">CSPLib prob019:<br/>
 "A magic sequence of length n is a sequence of integers x0 . . xn-1 between 0 and n-1, such that
 for all i in 0 to n-1, the number i occurs exactly xi times in the sequence."</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/MagicSquare.html" title="class in org.chocosolver.samples.integer">MagicSquare</a></td>
<td class="colLast">
<div class="block">CSPLib prob019:<br/>
 "An order n magic square is a n by n matrix containing the numbers 1 to n^2, with each row,
 column and main diagonal equal the same sum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/MarioKart.html" title="class in org.chocosolver.samples.integer">MarioKart</a></td>
<td class="colLast">
<div class="block">Path Constraint Problem

 The Problem The path problem a simple problem where we are trying to find the best path in a directed graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/MeetingScheduling.html" title="class in org.chocosolver.samples.integer">MeetingScheduling</a></td>
<td class="colLast">
<div class="block"><a href="http://www.cs.st-andrews.ac.uk/~ianm/CSPLib/prob/prob046/">CSPLib prob046</a>:
 "Informally, a set of agents want to meet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/Nonogram.html" title="class in org.chocosolver.samples.integer">Nonogram</a></td>
<td class="colLast">
<div class="block">CSPLib prob012:<br/>
 "Nonograms are a popular puzzles, which goes by different names in different countries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/OpenStacks.html" title="class in org.chocosolver.samples.integer">OpenStacks</a></td>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/Ordering.html" title="class in org.chocosolver.samples.integer">Ordering</a></td>
<td class="colLast">
<div class="block">Simple example which orders a set of integer variables
 <br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/OrthoLatinSquare.html" title="class in org.chocosolver.samples.integer">OrthoLatinSquare</a></td>
<td class="colLast">
<div class="block">Orthogonal latin square
 <br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/Pareto.html" title="class in org.chocosolver.samples.integer">Pareto</a></td>
<td class="colLast">
<div class="block">Multi-objective optimization illustration to compute pareto solutions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/Partition.html" title="class in org.chocosolver.samples.integer">Partition</a></td>
<td class="colLast">
<div class="block">CSPLib prob049:<br/>
 "This problem consists in finding a partition of numbers 1..N into two sets A and B such that:
 
 A and B have the same cardinality
 sum of numbers in A = sum of numbers in B
 sum of squares of numbers in A = sum of squares of numbers in B
 
 <p/>
 More constraints can thus be added, e.g also impose the equality on the sum of cubes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/Photo.html" title="class in org.chocosolver.samples.integer">Photo</a></td>
<td class="colLast">
<div class="block"><a href="http://www.gecode.org">gecode</a>:<br/>
 "A group of people wants to take a group photo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/Pigeons.html" title="class in org.chocosolver.samples.integer">Pigeons</a></td>
<td class="colLast">
<div class="block">N pigeons nest in N-1 nests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/ReifSample.html" title="class in org.chocosolver.samples.integer">ReifSample</a></td>
<td class="colLast">
<div class="block">Small example enumerating solutions of
 (x>y && y>z && z>x) || not(AllDifferent(x,y,z)
 (the left part being always false, it ensures that AllDifferent is violated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/RLFAP.html" title="class in org.chocosolver.samples.integer">RLFAP</a></td>
<td class="colLast">
<div class="block"><a href="http://www.inra.fr/mia/T/schiex/Doc/CELAR.shtml">CELAR Radio Link Frequency Assignment Problem</a>:
 <br/>
 "The Radio Link frequency Assignment Problem consists in assigning frequencies to a set of radio links
 defined between pairs of sites in order to avoid interferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/SchurLemma.html" title="class in org.chocosolver.samples.integer">SchurLemma</a></td>
<td class="colLast">
<div class="block">CSPLib: prob015:<br/>
 "The problem is to put n balls labelled {1,...n} into 3 boxes so that
 for any triple of balls (x,y,z) with x+y=z, not all are in the same box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/SendMoreMoney.html" title="class in org.chocosolver.samples.integer">SendMoreMoney</a></td>
<td class="colLast">
<div class="block"><b>The famous SEND + MORE = MONEY problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/SMPTSP.html" title="class in org.chocosolver.samples.integer">SMPTSP</a></td>
<td class="colLast">
<div class="block">simple CP model to solve a toy SMPTSP instance
 (see Fages and Lap&egrave;gue, CP'13 or Artificial Intelligence journal)
 Enumeration of all optimal solutions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/SocialGolfer.html" title="class in org.chocosolver.samples.integer">SocialGolfer</a></td>
<td class="colLast">
<div class="block">CSPLib prob010:<br/>
 "The coordinator of a local golf club has come to you with the following problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/StableMarriage.html" title="class in org.chocosolver.samples.integer">StableMarriage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/Sudoku.html" title="class in org.chocosolver.samples.integer">Sudoku</a></td>
<td class="colLast">
<div class="block"><a href="">wikipedia</a>:<br/>
 "The objective is to fill a 9?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/Table.html" title="class in org.chocosolver.samples.integer">Table</a></td>
<td class="colLast">
<div class="block">Small illustration of a table constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/chocosolver/samples/integer/WarehouseLocation.html" title="class in org.chocosolver.samples.integer">WarehouseLocation</a></td>
<td class="colLast">
<div class="block">CSPLib prob034:<br/>
 "In the Warehouse Location problem (WLP), a company considers opening warehouses
 at some candidate locations in order to supply its existing stores.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/samples/graph/input/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/chocosolver/samples/nqueen/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/samples/integer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
